{"schema":"1.0","details":{"displayName":"Inspection Apps","description":"","createdTime":"2023-09-12T04:24:03.0800552Z","packageTelemetryId":"84faa191-1220-483b-92c6-613d56cceed2","creator":"Muhamad Prayugo - CW","sourceEnvironment":"Ultra-Low (default)"},"resources":{"e89e46b3-0cd5-44e4-b1b4-75d98af52093":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"EHS - Inspection Apps - new"},"configurableBy":"User","dependsOn":["21c8f2bd-0c5b-4a4c-9ce8-2e60a6282b5a","12fc4a55-77ae-45de-a5a6-c70446446f3f"]},"21c8f2bd-0c5b-4a4c-9ce8-2e60a6282b5a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12fc4a55-77ae-45de-a5a6-c70446446f3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}